<!DOCTYPE HTML>
<html lang="en" dir="ltr">
   <head>
       <meta charset="utf-8">
       <meta name="viewport" content="width=device-width, initial-scale=1">
       <title></title>
       <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
       <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <style>
        .black_fon {
            position: absolute;
            width: 29vw;
            height: 100vh;
            left: 0px;
            top: 0px;
            background: #1D1E23;
        }
        .green_big{
            position: absolute;
            width: 20vw;
            height: 100vh;
            left: 417px;
            top: 0px;
            background: #21886D;
        }
        .orange{
        position: absolute;
        width: 30vw;
        height: 50vh;
        right: 303px;
        bottom: 0;
        background: #EC673A;  
        }
        .black_s{
            position: absolute;
            width: 22vw;
            height: 50vh;
            right: 0;
            bottom: 0;
            background: #1D1E23;
        }
        .cub1, .cub2{
            position: absolute;
            width: 9.7vw;
            height: 16vh;
            border: 3px solid #5404A6;
        }
        .cub1{left: 559px;bottom: 0;}
        .cub2{left: 417px;bottom: 137px;}
        .cub3{
            position: absolute;
            width: 9.7vw;
            height: 16vh;
            left: 559px;
            bottom: 274px;
            border: 3px solid #FE303F;
        }
        }
    </style>
    
        <body>
            <div class="black_fon"></div>
            <div class="green_big"></div>
            <div class="orange"></div>
            <div class="orange_small"></div>
            <div class="black_s"></div>
            <div class="cub1"></div>
            <div class="cub2"></div>
            <div class="cub3"></div>
        </body>
    </head>
</html>